<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Authors>BambusControl</Authors>
        <Description>Attribute driven application host building</Description>
        <Copyright>Apache-2.0</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageLicense>https://spdx.org/licenses/Apache-2.0.html</PackageLicense>
        <RepositoryUrl>https://github.com/BambusControl/MojoFramework.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.0.1</Version>
        <PackageReleaseNotes>Initial pre-release</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Company>$(Authors)</Company>
        <PackageId>BambusControl.$(AssemblyName)</PackageId>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DebugType>full</DebugType>
      <NoWarn />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DebugType>none</DebugType>
      <DocumentationFile>bin\Release\MojoFramework.xml</DocumentationFile>
      <NoWarn />
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\.ignore\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

</Project>
