# MojoFramework

./: .editorconfig  .gitattributes  .gitignore  MojoFramework.sln  MojoFramework.sln.DotSettings  README.md
MojoFramework/: Class1.cs  MojoFramework.csproj
MojoFramework/src/: Mojo.cs  StartupHostBuilder.cs
MojoFramework/src/Attributes/: ComponentAttribute.cs  ComponentInterfaceAttribute.cs  MojoApplicationAttribute.cs  MojoStartAttribute.cs
MojoFramework/src/Attributes/Common/: PredefinedScope.cs
MojoFramework/src/Attributes/Common/Scopes/: ScopeAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
MojoFramework/src/Attributes/Component/: ComponentAttribute.cs  ControllerAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
MojoFramework/src/Attributes/Component/Scope/: PredefinedScope.cs  PrototypeAttribute.cs  ScopeAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
MojoFramework/src/Attributes/ComponentDefinition/Scopes/: ScopeAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
MojoFramework/src/Attributes/Configuration/: ComponentAttribute.cs  ConfigurationAttribute.cs  InstanceAttribute.cs
MojoFramework/src/Attributes/Instance/: InstanceAttribute.cs
MojoFramework/src/Common/: Resources.cs
MojoFramework/src/Common/Extensions/: Extensions.cs  HostBuilderExtensions.cs  LifetimeScopeExtensions.cs  ReflectionExtensions.cs
MojoFramework/src/Exceptions/: LogicException.cs  MojoFrameworkException.cs  MojoStartException.cs
MojoFramework/src/Registration/: ComponentScanner.cs
TestApp/: TestApp.csproj
TestApp/src/: Program.cs
TestApp/src/Common/: Extensions.cs  Mapper.cs
TestApp/src/Configuration/: ServiceConfiguration.cs
TestApp/src/Data/DTO/Response/: InboxResponseDto.cs  UserInfoResponseDTO.cs
TestApp/src/Data/Entity/: MessageDraftEntity.cs  MessageEntity.cs  PersonEntity.cs
TestApp/src/Data/Model/: MessageDraftModel.cs  MessageModel.cs  PersonModel.cs
TestApp/src/Exceptions/: InvalidValueException.cs  NonExistentValueException.cs  NullValueException.cs  TestAppException.cs  UnexpectedValueException.cs
TestApp/src/Logic/Controller/: AccountController.cs  MessengerController.cs
TestApp/src/Logic/Repository/: MessageRepository.cs  PersonRepository.cs
TestApp/src/Logic/Service/: AddressBookService.cs  MessageService.cs
TestApp/src/Services/: MathService.cs  WriteService.cs
TestApp/src/Services/Implementation/: BasicMathService.cs  BasicWriteService.cs
